<!DOCTYPE html>
<html>
    <head>
        <title>ABC</title>
        <style>
            .men-categories-container{
    display: flex;
    justify-content: space-around;
    background-color:white;
    border-color: black;
    border-radius: 5px;
    background-image:  ;
    
  }
  
  .men-category-card{
    background-color: white;
    border-color: black;
    width: 250px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 50px;
  }
  
  .men-category-card-img{
    width: 150px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 3px 2px gray;
    border-radius: 100%;
    
  }
  
  .men-category-card-title{
    text-align: center;
    font-size: 30px;
  }
  
  .go-to-btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: antiquewhite;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 8px;
    cursor: pointer;
    }

    .men-heading{
        font-size: 40px;
        text-align: center;
    }

    
  
        </style>
        <body>
            <h1 class="men-heading">Men Groomig Products</h1>
        

            <div  class="men-categories-container">
                <div class="men-category-card">
                    <img src="./img/beard.avif" class="men-category-card-img" /><br>
                    <button class="go-to-btn">Click here for</button> 
                    <h2 class="men-category-card-title">Beard</h2>
                    
                </div>

                    
                        <div class="men-category-card">
                            <img src="./img/hair care.avif" class="men-category-card-img" /><br> 
                            <button class="go-to-btn">Click here for</button>
                            <h2 class="men-category-card-title">Hair</h2>
                            
                        </div>
                        
                        <div class="men-category-card">
                            <img src="./img/skin.avif" class="men-category-card-img" /><br> 
                            <button class="go-to-btn">Click here for</button>
                            <h2 class="men-category-card-title">Skin</h2>
                            
                        </div>   

                        <div class="men-category-card">
                            <img src="./img/fragnance.avif" class="men-category-card-img" /><br> 
                            <button class="go-to-btn">Click here for</button>
                            <h2 class="men-category-card-title">Fragnance</h2>
                            
                        </div>   
                        
            
            </div>
        </div>
                
        </body>
    </head>
</html>