<!DOCTYPE html>
<html>
    <head>
        <title>ABC</title>
        <style>
    body{
    background-image: url('./img/backgroundimg.webp');
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    }
    .women-categories-container{
    display: flex;
    justify-content: space-around;
    border-color: black;
    border-radius: 5px;

    
  }
   
  .women-category-card{
    background-color: #f2f2f2;
    border: 0.1px solid black;
    width: 250px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    margin-top: 50px;
  }
  
  .women-category-card-img{
    width: 150px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 3px 2px gray;
    border-radius: 50%;
    
  }
  
  .women-category-card-title{
    text-align: center;
    font-size: 30px;
  }
  
  .go-to-btn{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: antiquewhite;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid black;
    border-radius: 8px;
    cursor: pointer;
    }

    .women-heading{
        font-size: 40px;
        text-align: center;
    }

    
  
        </style>
        <body>
            <bg img src="fashion.jpg"></bg>
            <h1 class="women-heading"><u>Women Beauty Products</u></h1>
        

            <div  class="women-categories-container">

                <div class="women-category-card">
                    <img src="./img/Face.gif" class="women-category-card-img" /><br><br>
                   <a href="facemekup.html"><button class="go-to-btn">Click here for</button></a>
                    <h2 class="women-category-card-title">Face Mekup</h2>
                    
                </div>

               
                <div class="women-category-card">
                        <img src="./img/Eye (9).png" class="women-category-card-img" /><br>
                        <button class="go-to-btn">Click here for</button>
                        <h2 class="women-category-card-title">Eye Mekup</h2>
                        
                </div>

                    
               <div class="women-category-card">
                            <img src="./img/Lip.png" class="women-category-card-img" /><br> 
                            <button class="go-to-btn">Click here for</button>
                            <h2 class="women-category-card-title">Lip Mekup </h2>
                            
                </div>

                        
            
            </div>
        
                
        </body>
    </head>
</html>